<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Pagination | CodyHouse</title>
</head>
<body>
<section>
	<h2>- 1 -</h2>

	<nav role="navigation">
		<ul class="cd-pagination">
			<li class="button"><a class="disabled" href="#0">Prev</a></li>
			<li><a class="current" href="#0">1</a></li>
			<li><a href="#0">2</a></li>
			<li><a href="#0">3</a></li>
			<li><a href="#0">4</a></li>
			<li><span>...</span></li>
			<li><a href="#0">20</a></li>
			<li class="button"><a href="#0">Next</a></li>
		</ul>
	</nav> <!-- cd-pagination-wrapper -->
</section>

<section>
	<h2>- 2 -</h2>

	<nav role="navigation">
		<ul class="cd-pagination no-space">
			<li class="button"><a href="#0">Prev</a></li>
			<li><a href="#0">1</a></li>
			<li><a href="#0">2</a></li>
			<li><a class="current" href="#0">3</a></li>
			<li><a href="#0">4</a></li>
			<li><span>...</span></li>
			<li><a href="#0">20</a></li>
			<li class="button"><a href="#0">Next</a></li>
		</ul>
	</nav> <!-- cd-pagination-wrapper -->
</section>

<section>
	<h2>- 3 -</h2>

	<nav role="navigation">
		<ul class="cd-pagination move-buttons custom-icons">
			<li class="button"><a class="disabled" href="#0">Prev</a></li>
			<li><a class="current" href="#0">1</a></li>
			<li><a href="#0">2</a></li>
			<li><a href="#0">3</a></li>
			<li><a href="#0">4</a></li>
			<li><span>...</span></li>
			<li><a href="#0">20</a></li>
			<li class="button"><a href="#0">Next</a></li>
		</ul>
	</nav> <!-- cd-pagination-wrapper -->
</section>

<section>
	<h2>- 4 -</h2>

	<nav role="navigation">
		<ul class="cd-pagination no-space move-buttons custom-icons">
			<li class="button"><a href="#0">Prev</a>
			<li><a href="#0">1</a>
			<li><a href="#0">2</a>
			<li><a class="current" href="#0">3</a>
			<li><a href="#0">4</a>
			<li><span>...</span>
			<li><a href="#0">20</a>
			<li class="button"><a href="#0">Next</a>
		</ul>
	</nav> <!-- cd-pagination-wrapper -->
</section>

<section>
	<h2>- 5 -</h2>

	<nav role="navigation">
		<ul class="cd-pagination custom-buttons">
			<li class="button"><a href="#0">Prev</a></li>
			<li><a href="#0">1</a></li>
			<li><a href="#0">2</a></li>
			<li><a class="current" href="#0">3</a></li>
			<li><a href="#0">4</a></li>
			<li><span>...</span></li>
			<li><a href="#0">20</a></li>
			<li class="button"><a href="#0">Next</a></li>
		</ul>
	</nav> <!-- cd-pagination-wrapper -->
</section>

<section>
	<h2>- 6 -</h2>

	<nav role="navigation">
		<ul class="cd-pagination no-space custom-buttons">
			<li class="button"><a href="#0">Prev</a></li>
			<li><a href="#0">1</a></li>
			<li><a href="#0">2</a></li>
			<li><a class="current" href="#0">3</a></li>
			<li><a href="#0">4</a></li>
			<li><span>...</span></li>
			<li><a href="#0">20</a></li>
			<li class="button"><a href="#0">Next</a></li>
		</ul>
	</nav> <!-- cd-pagination-wrapper -->
</section>

<section>
	<h2>- 7 -</h2>

	<nav role="navigation">
		<ul class="cd-pagination">
			<li class="button"><a href="#0">Prev</a></li>
			<li class="button"><a href="#0">Next</a></li>
		</ul>
	</nav> <!-- cd-pagination-wrapper -->
</section>

<section>
	<h2>- 8 -</h2>

	<nav role="navigation">
		<ul class="cd-pagination custom-buttons">
			<li class="button"><a href="#0">Prev</a></li>
			<li class="button"><a href="#0">Next</a></li>
		</ul>
	</nav> <!-- cd-pagination-wrapper -->
</section>

<section>
	<h2>- 9 -</h2>

	<nav role="navigation">
		<ul class="cd-pagination animated-buttons custom-icons">
			<li class="button"><a href="#0"><i>Prev</i></a></li>
			<li class="button"><a href="#0"><i>Next</i></a></li>
		</ul>
	</nav> <!-- cd-pagination-wrapper -->
</section>

<section>
	<h2>- 10 -</h2>

	<nav role="navigation">
		<ul class="cd-pagination animated-buttons custom-icons">
			<li class="button"><a href="#0"><i>Prev</i></a></li>
			<li><a href="#0">1</a></li>
			<li><a href="#0">2</a></li>
			<li><a class="current" href="#0">3</a></li>
			<li><a href="#0">4</a></li>
			<li><span>...</span></li>
			<li><a href="#0">20</a></li>
			<li class="button"><a href="#0"><i>Next</i></a></li>
		</ul>
	</nav> <!-- cd-pagination-wrapper -->
</section>

<section>
	<h2>- 11 -</h2>

	<nav role="navigation">
		<ul class="cd-pagination no-space animated-buttons custom-icons">
			<li class="button"><a href="#0"><i>Prev</i></a></li>
			<li><a href="#0">1</a></li>
			<li><a href="#0">2</a></li>
			<li><a class="current" href="#0">3</a></li>
			<li><a href="#0">4</a></li>
			<li><span>...</span></li>
			<li><a href="#0">20</a></li>
			<li class="button"><a href="#0"><i>Next</i></a></li>
		</ul>
	</nav> <!-- cd-pagination-wrapper -->
</section>
</body>
</html>